{
	"folders":
	[
		{
			"path": "/D/Documents/p6/jp thoughts"
		},
		{
			"path": "/D/temp/del2/del2"
		},
		{
			"path": "/D/Documents/reporting app"
		},
		{
			"path": "/D/Repository/git/scrollYou"
		},
		{
			"path": "/D/Repository/git/pecuniary"
		},
		{
			"path": "/D/temp/CSS3PageTransitions"
		},
		{
			"path": "/D/Documents/scheduler"
		},
		{
			"path": "/D/Repository/git/backbone-pageable"
		},
		{
			"path": "/D/Repository/demo"
		},
		{
			"path": "/D/Repository/git/scribble"
		}
	]
}
