<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" id="open-sans-font-css" href="http://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C700%2C800&amp;ver=3.5.1" type="text/css" media="all">	
	<style>
	@font-face {
	    font-family: 'Source Sans Pro';
	    font-style: normal;
	    font-weight: 200;
	    src: url('fonts/modernpics-webfont.eot');
	    src: url('fonts/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
	         url('fonts/modernpics-webfont.woff') format('woff'),
	         url('fonts/modernpics-webfont.ttf') format('truetype'),
	         url('fonts/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
	    font-weight: normal;
	    font-style: normal;
    }
    body {
    	font-family: 'Source Sans Pro', Helvetica, arial, sans-serif;
    }
	</style>
	<title></title>
</head>
<body>
<h1>Heading 1</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>

