<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>illyfrancis.pecuniary</groupId>
  <artifactId>pecuniary-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>pecuniary-services</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jackson-version>2.2.3</jackson-version>
    <jersey-version>2.5.1</jersey-version>
    <jongo-version>1.0</jongo-version>
    <guice-version>4.0-beta</guice-version>
    <logback-version>1.0.13</logback-version>
    <warDirectory>${basedir}/../app</warDirectory>
    <web-port>9090</web-port>
    <db-port>27017</db-port>
  </properties>

  <dependencies>
    <!-- spring security <dependency> <groupId>org.springframework.security</groupId> 
      <artifactId>spring-security-web</artifactId> <version>3.2.0.RELEASE</version> 
      </dependency> <dependency> <groupId>org.springframework.security</groupId> 
      <artifactId>spring-security-config</artifactId> <version>3.2.0.RELEASE</version> 
      </dependency> -->
    <!-- slf4j <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
      <version>1.7.5</version> </dependency> -->
    <!-- instead of using commons-logging <dependency> <groupId>org.slf4j</groupId> 
      <artifactId>jcl-over-slf4j</artifactId> <version>1.7.5</version> </dependency> -->
    <!-- bind slf4j with log4j <dependency> <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-log4j12</artifactId> <version>1.7.5</version> </dependency> 
      <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> <version>1.2.17</version> 
      </dependency> -->
    <!-- if logback is used, only need two deps: jcl-over-slf4j and logback -->
    <!-- <dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId> 
      <version>1.1.3</version> </dependency> -->

    <!-- logback contains dep on slf4j api, no need to define slf4j dependeny -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject.extensions</groupId>
      <artifactId>guice-servlet</artifactId>
      <version>${guice-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>${jongo-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.11.3</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>

    <!-- 
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey-version}</version>
    </dependency>
    -->    
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey-version}</version>
    </dependency>    
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>annotations-api</artifactId>
      <version>6.0.13</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>money</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <!-- <compilerArguments> <endorseddirs>${endorsed.dir}</endorseddirs> 
            </compilerArguments> -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${warDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/index.jsp</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <!-- To delete copied artifacts from ${warDirectory} -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${warDirectory}/WEB-INF</directory>
            </fileset>
            <fileset>
              <directory>${warDirectory}</directory>
              <includes>
                <include>**/index.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <port>${web-port}</port>
          <path>/${project.build.finalName}</path>
          <warSourceDirectory>${warDirectory}</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
