<!DOCTYPE html>
<html lang="en">
<head>
    <title>0.5.5</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-default.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/metro.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"> -->
    <link rel="stylesheet" type="text/css" href="css/bogosuh-2.1.1.css">
    <link rel="stylesheet" type="text/css" href="css/datepicker.css">
    <!-- <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css"> -->

    <script type="text/javascript" src="lib/json2.js"></script>
    <script data-main="js/main" src="lib/require/require.js"></script>

    <style type="text/css">
    div#loadingDiv {
        display: block;
        /*width:100px;
        height: 100px;*/
        position: fixed;
        /*
        */
        top: 50%;
        left: 50%;
        /*
        background: url(img/loader.gif) no-repeat center #fff; 
        */
        text-align: center;
        /*padding:10px;*/
        border:1px solid #666;
        margin-left: -50px;
        margin-top: -50px;
        z-index: 2;
        overflow: auto;

        padding: 8px 14px 8px 14px;
        margin-bottom: 20px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        border: 1px solid #fbeed5;
        -webkit-border-radius: 4px;
         -moz-border-radius: 4px;
              border-radius: 4px;

        color: #3a87ad;
        background-color: #d9edf7;
        border-color: #bce8f1;              
    }
    </style>
    <!--[if IE 7]>
        <link href="css/ie6.min.css" rel="stylesheet">
    <![endif]-->    
</head>
<body>
    <div id="loadingDiv">Loading...</div>
</body>
</html>
