<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bbh.openbbh</groupId>
  <artifactId>api</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>11.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-servlet</artifactId>
      	<version>1.16</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
    	<artifactId>jersey-json</artifactId>
      	<version>1.16</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>2.10.1</version>
    </dependency>
    <dependency>
      <groupId>org.jongo</groupId>
      <artifactId>jongo</artifactId>
      <version>0.4</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>api</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
          <verbose>false</verbose>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>        
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${warDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/src/main/webapp</directory>
                  <filtering>false</filtering>
                  <excludes>
                    <exclude>**/index.jsp</exclude>
                  </excludes>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
        <configuration>
        </configuration>
      </plugin>
      <!-- 
      To delete copied artifacts from ${warDirectory}
       -->
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${warDirectory}/WEB-INF</directory>
            </fileset>
            <fileset>
              <directory>${warDirectory}</directory>
              <includes>
                <include>**/index.*</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.tomcat.maven</groupId>
      	<artifactId>tomcat7-maven-plugin</artifactId>
      	<version>2.0</version>
      	<configuration>
      	  <port>${web-port}</port>
      	  <path>/</path>
      	  <warSourceDirectory>${warDirectory}</warSourceDirectory>
      	</configuration>
      </plugin>
    </plugins>
  </build>
  <properties>
  	<jersey-version>1.16</jersey-version>
  	<warDirectory>${basedir}/../app</warDirectory>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <web-port>9090</web-port>
    <db-port>27017</db-port>
  </properties>
</project>
